[project]
name = "repl-nix-discourseplugincreator"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask>=3.0.3",
    "flask-sqlalchemy>=3.1.1",
    "psycopg2-binary>=2.9.10",
    "flask-socketio>=5.4.1",
    "flask-login>=0.6.3",
    "pillow>=11.0.0",
    "python-magic>=0.4.27",
    "werkzeug",
    "python-socketio",
    "eventlet",
    "sqlalchemy>=2.0.36",
    "python-dateutil",
    "pytest-flask>=1.3.0",
    "pytest>=8.3.3",
]
